# sorteio-admin

./: .gitignore  build.gradle
src/main/java/br/com/admin/: AdminApplication.java
src/main/java/br/com/admin/config/: TokenFilter.java  WebSecurityConfig.java
src/main/java/br/com/admin/controller/: AuthenticationController.java  BaseController.java  BaseControllerInterface.java
src/main/java/br/com/admin/controller/partner/: PartnerController.java
src/main/java/br/com/admin/controller/partner/dto/: CreatePartnerRequest.java  ListPartnerResponse.java
src/main/java/br/com/admin/enumeration/: AuthRole.java
src/main/java/br/com/admin/exception/: NotSupportedOperationException.java  ResourceNotFoundException.java
src/main/java/br/com/admin/handler/: CommonExceptionHandler.java  ErrorEntity.java
src/main/java/br/com/admin/mapper/: CreatePartnerRequestMapper.java  CreateUserRequestMapper.java
src/main/java/br/com/admin/model/: BankAccountInfo.java  BaseEntity.java  BaseEntityInterface.java  Partner.java
src/main/java/br/com/admin/repository/: PartnerRepository.java
src/main/java/br/com/admin/security/: AuthenticatedUser.java
src/main/java/br/com/admin/service/: AuthClientService.java  BaseService.java  BaseServiceInterface.java  PartnerService.java
src/main/java/br/com/admin/util/: AdminUtil.java  AuditorAwareImpl.java  Const.java  ObjectUtil.java
src/main/resources/: application.yaml
src/test/java/br/com/admin/: AdminApplicationTests.java
